{
  "profiles": {
    "SQLClassCreator": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\.."
    },
    "C Repos": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\ahendrix\\source\\repos\\"
    }
  }
}